<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易治网</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/index/iconfont.css">
<link rel="stylesheet" href="css/p/iconfont.css">
<link rel="stylesheet" href="css/jiantou/iconfont.css">
<link rel="stylesheet" href="css/community/iconfont.css">

<meta name="keywords" content="free templates, website templates, CSS, HTML" />
<meta name="description" content="Design Work is a Free HTML CSS Template from www.webmoban.net" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="slider_styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 4,
						elemsSlide: 2,
						duration: 300,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 204,
						showControls:1});
		},
		
	});
</script>

<style>
    #left{
        background-color: antiquewhite;
        background-image:url(images/img/left.jpg);
        background-size:cover;
        height: 175px;
        width: 700px;
        float: left;
        margin-top: 25px;
    }
    #big{
        float: left;
        margin-left: 120px;
        /* height:1000px; */
        width: 58%;
        margin-top: 60px;
        /* background-color: bisque; */
    }
    #small{
        height:300px;
        width: 100%;
        margin-bottom: 20px;
        background-color:rgb(77, 114, 128);
        border-color: rgb(0, 0, 0);
        border-style: solid;
    }
    #small span{
        font-size: 20px;
        margin-left: 10px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .small_div{
        float: left;
        margin-left: 5%;
        margin-top: 1%;
        /* background-color: aqua; */
        height: 21%;
        width: 37%;
        padding: 25px;
    }
    #theme{
        height: 50px;
        width: 50px;
        color: black;
        float: left;
    }
    #right{
        float: right;
        margin-right: 6%;
        height:956px;
        width:22%;
        margin-top: 60px;
        background-color:rgb(77, 114, 128);
        border-color: rgb(0, 0, 0);
        border-style: solid;
    }
    #right_1{
        /* background-color: brown; */
        height: 200px;
        width: 100%;
    }
    #div_1{
        float: left;
        width: 33%;
        height: 33%;
        margin-left: 10%;
        margin-top: 8%;
        /* background-color: rgb(246, 139, 0); */
    }
    #right_2{
        /* background-color: brown; */
        height: 200px;
        width: 100%;
    }
    .div_2{
        height: 50%;
        width: 100%;
        text-align: center;
        /* background-color: aqua; */
    }
    .div_2 h1{
        color: aqua;
    }
    .div_2 p{
        color: black;
        font-size: 20px;
    }
    #right_3{
        /* background-color: brown; */
        height: 527px;
        width: 100%;
        padding-left: 10px;
    }
    #right_3 h1{
        font-size: 20px;
        color: black;
    }
    #right_3 p{
        color: black;
    }
</style>


</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="#">易治网</a></h1></div>
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="qualification.html">资格审查</a></li>
                    <li><a href="community.html" class="current">社区</a></li>
                    <!-- <li><a href="consultation.html">咨询</a></li> -->
                    <li><a href="login.html" class="last">登录</a></li>
                  </ul>
            </div> 
        </div>
        
        <div id="templatemo_middle">
            <div id="left">
            </div>
        </div> 
    </div>
</div>
    

<div id="big">
    <div id="small">
        <span>常见的护理措施</span>
        <hr>
        <div class="small_div">
            <span class="iconfont icon-shenghuohuli" style="font-size: 73px;margin-top: 10px;"></span>
            <span>生活护理</span>
        </div>
        <div class="small_div">
            <span class="iconfont icon-jichuhuli-xindianjianhu-wupinzhunbei" style="font-size: 73px;margin-top: 10px;"></span>
            <span>基础护理</span>
        </div>
        <div class="small_div">
            <span class="iconfont icon-a-personalityfilter" style="font-size: 73px;margin-top: 10px;"></span>
            <span>心理护理</span>
        </div>
        <div class="small_div">
            <span class="iconfont icon-icon_yibiye" style="font-size: 73px;margin-top: 10px;"></span>
            <span>教育护理</span>
        </div>
    </div>

    <div id="small">
        <span>陪诊师备考专区</span>
        <hr>
        <div class="small_div">
            <span class="iconfont icon-xuexiziliao" style="font-size: 73px;margin-top: 10px;"></span>
            <span>学习资料</span>
        </div>
        <div class="small_div">
            <span class="iconfont icon-shipinxuexi" style="font-size: 73px;margin-top: 10px;"></span>
            <span>视频学习</span>
        </div>
        <div class="small_div">
            <span class="iconfont icon-zhineng" style="font-size: 73px;margin-top: 10px;"></span>
            <span>核心知识</span>
        </div>
    </div>

    <div id="small">
        <span>陪诊经验分享</span>
        <hr>
    </div>

</div>
<div id="right">
    <div id="right_1">
        <div id="div_1">
            <h3>原创帖子</h2>
            <h5>16138条</h5>
        </div>
        <div id="div_1">
            <h3>转载帖子</h2>
            <h5>8452条</h5>
        </div>
        <div id="div_1">
            <h3>我的帖子</h2>
            <h5>24条</h5>
        </div>
        <div id="div_1">

        </div>
    </div>
    <hr>
    <div id="right_2">
        <div class="div_2">
            <h1>公告</h1>
            <p>......</p>
            <p>......</p>
            <p>......</p>
            <p>......</p>
            <p>......</p>
        </div>
        <div class="div_2">

        </div>
    </div>
    <hr>
    <div id="right_3">
        <h1>陪诊师综合排行榜</h1>
        <p>1,张三</p>
        <p>2,王五</p>
        <p>3,,那碧巧</p>
        <p>4,许嫚儿</p>
        <p>5,国菱华</p>
        <p>6,牧新月</p>
        <p>7,邱茵茵</p>
        <p>8,马梓柔</p>
        <p>9,冀听南</p>
        <p>10,余昕靓</p>
        <p>11,余昕</p>
        <p>12,靓贡</p>
        <p>13,晏紫寒</p>
        <p>14,须妙竹</p>
        <p>15,宋痴旋</p>
        <p>16,汤千束</p>
    </div>
</div>


<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        <a href="#">信息学第四组</a> | 唐海平 刘亚琪 冯婉怡 唐诗婷 梁宏超 周湘锦 肖琰
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>