<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎登录易治网！</title>
    <link rel="icon" href="favicon.ico">
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #big_box{
            background-color: rgb(208, 232, 242);
            width: 400px;
            height: 400px;
            padding-top: 5px;
            margin: auto;
            border-radius: 10px;
            margin-top: 150px;
        }
        #top_box{
            /* height: 30px; */
            border-color: rgb(99, 161, 161);
            border-style: solid;
            border-top: 0;
            border-bottom-width: 5px;
            border-left: 0;
            border-right: 0;
            /* padding-top: 2px;
            padding-bottom: 2px; */
        }
        #top_box p{
            font-size: 40px;
            color: rgb(0, 0, 0);
            text-align: center;
        }
        #login_box{
            font-size: 20px;
            margin-left: 84px;
        }
        #input_box input{
            margin-top: 30px;
        }
        #input_box button{
            margin-top: 30px;
        }
        #login_box input{
            background-color: rgb(255, 255, 255);
            font-size: large;
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
        }
        #login_box button{
            width: 204px;
            background-color: rgb(49, 131, 152);
            font-size: large;
            border-radius: 5px;
            border-color: rgb(0, 0, 0);
        }
        #register_box{
            float: right;
            font-size: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div id="big_box">
        <div id="top_box">
            <p>
                欢迎登录易治网！
            </p>
        </div>
        <div id="login_box">
            <div id="input_box">
                <form action="">
                    <input type="text" placeholder="请输入用户名:" placeholder-class="center">
                    <br>
                    <input type="password" placeholder="请输入密码:" placeholder-class="center">
                </form>
                <button>登录</button>              
            </div>
            

            <div id="register_box">
                <a href="register.html"><p>去注册</p></a>
            </div>
        </div>
    </div>
</body>
</html>