<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>易治网</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="css/index/iconfont.css">
<link rel="stylesheet" href="css/p/iconfont.css">
<link rel="stylesheet" href="css/jiantou/iconfont.css">

<meta name="keywords" content="free templates, website templates, CSS, HTML" />
<meta name="description" content="Design Work is a Free HTML CSS Template from www.webmoban.net" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="slider_styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 4,
						elemsSlide: 2,
						duration: 300,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 204,
						showControls:1});
		},
		
	});
</script>

<style>
    #left{
        background-color: antiquewhite;
        background-image:url(images/img/left.jpg);
        background-size:cover;
        height: 175px;
        width: 700px;
        float: left;
        margin-top: 25px;
    }
    #big{
        /* background-color: rgb(173, 98, 0); */
        margin:auto;
        /* height:1000px; */
        /* width: 1224px; */
        width: 84%;
        margin-top: 60px;
    }
    .small{
        float: left;
        height: 200px;
        width: 200px;
        /* margin-left: 34px; */
        background-color: rgb(77, 114, 128);
        border-color: antiquewhite;
        border-radius: 5px;
        border-style: solid;
    }
    .ico{
        float: left;
        /* background-color: rgb(168, 106, 106); */
        margin-top: 79px;
        height: 50px;
        width: 50px;
    }
    .ico span{
        font-size: 58px;
        color: black;
    }
    .p{
        height: 65px;
        width: 200px;
        /* background-color: blue; */
    }
    .p p{
        float: right;
        margin-top: 20px;
        margin-right: 20px;
        font-size: 30px;
        color: rgb(88, 30, 30);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>


</head>
<body>

<div id="templatemo_body_wrapper">
	<div id="templatemo_wrapper">
    	
        <div id="templatemo_header">
            <div id="site_title"><h1><a href="#">易治网</a></h1></div>
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="qualification.html" class="current">资格审查</a></li>
                    <li><a href="community.html">社区</a></li>
                    <li><a href="consultation.html">咨询</a></li>
                    <li><a href="login.html" class="last">登录</a></li>
                  </ul>
            </div> 
        </div>
        
        <div id="templatemo_middle">
            <div id="left">
            </div>
        </div> 
    </div>
</div>
    

<div id="big"> 
    <div class="small">
        <div class="p">
            <p><span class="iconfont icon-zaixianbaoming" style="font-size: 40px;"></span>线上报名</p>
        </div>
        <hr>
        <p></p>
    </div>
    <div class="ico">
        <span class="iconfont icon-xiayibu-2"></span>
    </div>

    <div class="small">
        <div class="p">
            <p><span class="iconfont icon-bishi" style="font-size: 40px;"></span>线下笔试</p>
        </div>
        <hr>
    </div>
    <div class="ico">
        <span class="iconfont icon-xiayibu-2"></span>
    </div>

    <div class="small">
        <div class="p">
            <p><span class="iconfont icon-mianshi" style="font-size: 40px;"></span>线下面试</p>
        </div>
        <hr>
    </div>
    <div class="ico">
        <span class="iconfont icon-xiayibu-2"></span>
    </div>

    <div class="small">
        <div class="p">
            <p><span class="iconfont icon-peixun" style="font-size: 40px;"></span>统一培训</p>
        </div>
        <hr>
    </div>
    <div class="ico">
        <span class="iconfont icon-xiayibu-2"></span>
    </div>
    <div class="small">
        <div class="p">
            <p><span class="iconfont icon-banfazhengshu" style="font-size: 40px;"></span>颁发证书</p>
        </div>
        <hr>
    </div>
</div>



<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
        <a href="#">信息学第四组</a> | 唐海平 刘亚琪 冯婉怡 唐诗婷 梁宏超 周湘锦 肖琰
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>